<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage benefits & information</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Your CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main-container">
    <h1 class="title">Manage benefits & information</h1>
    <p class="subtitle">
        Access and update your Social Security details — all in one place.
    </p>

    <div class="cards-container">

        <!-- CARD 1 -->
        <div class="card">
            <div class="card-icon">
                <i class="fa-solid fa-clipboard-list"></i>
            </div>

            <ul class="icon-list">
                <li><i class="fa-solid fa-check"></i> Check eligibility</li>
                <li><i class="fa-solid fa-file-lines"></i> Benefits estimate</li>
                <li><i class="fa-solid fa-calendar"></i> Plan retirement</li>
            </ul>

            <div class="card-heading">Prepare</div>
        </div>

        <!-- CARD 2 -->
        <div class="card">
            <div class="card-icon">
                <i class="fa-solid fa-pen"></i>
            </div>

            <ul class="icon-list">
                <li><i class="fa-solid fa-file-pen"></i> Apply for benefits</li>
                <li><i class="fa-solid fa-id-card"></i> Sign up Medicare</li>
                <li><i class="fa-solid fa-folder"></i> Saved application</li>
            </ul>

            <div class="card-heading">Apply</div>
        </div>

        <!-- CARD 3 -->
        <div class="card">
            <div class="card-icon">
                <i class="fa-solid fa-arrows-rotate"></i>
            </div>

            <ul class="icon-list">
                <li><i class="fa-solid fa-magnifying-glass"></i> Check status</li>
                <li><i class="fa-solid fa-scale-balanced"></i> Appeal decision</li>
            </ul>

            <div class="card-heading">After you apply</div>
        </div>

    </div>
</div>

</body>
</html>
