/* =========================
   GLOBAL
========================= */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f7f9fb;
}

.main-container {
    text-align: center;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    font-size: 28px;
    font-weight: 600;
    color: #0a9d58;
    margin-bottom: 10px;
}

.subtitle {
    color: #334E68;
    font-size: 14px;
    margin-bottom: 40px;
}

/* =========================
   CARD LAYOUT
========================= */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

/* =========================
   CARD
========================= */
.card {
    width: 300px;
    height: 260px;                 /* FIXED height */
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
    overflow: hidden;              /* VERY IMPORTANT */
    position: relative;

    display: flex;
    flex-direction: column;
}

/* =========================
   ICON
========================= */
.card-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 38px;
    height: 38px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a9d58;
    font-size: 16px;
}

/* =========================
   WHITE CONTENT AREA
========================= */
.icon-list {
    list-style: none;
    padding: 30px 25px 0;
    margin: 0;
    flex-grow: 1;                  /* PUSHES GREEN BAR DOWN */
}

.icon-list li {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #334E68;
    margin-bottom: 14px;
}

.icon-list li i {
    margin-right: 10px;
    color: #0a9d58;
}

/* =========================
   GREEN BOTTOM BAR (KEY PART)
========================= */
.card-heading {
    background: #0a9d58;           /* GREEN */
    color: #ffffff;

    height: 56px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 16px;
    font-weight: 600;

    border-radius: 0 0 12px 12px;
}
